# interview-task

./: README.md  pom.xml
src/main/java/org/interview/configuration/: WebDriverProvider.java
src/main/java/org/interview/enums/: Browser.java
src/main/java/org/interview/pages/: BasePage.java  LoginPage.java
src/test/java/org/interview/: BaseTest.java  InterviewScenarioTest.java
